import AnsQus from './181-FAQItem'

interface Questions {
    questions: string;
    answer: string;
}

const questionsAndanswer: Questions[] = [
    {
        questions: "Подскажите адрес проведения мероприятия?",
        answer: "Улица Шереметьевская, 2, метро Марьина роща, Планета КВН",
    },

    {
        questions: "Не пришел билет, что делать?",
        answer: "Пожалуйста, проверь папку спам. Если билета там нет, перезвоните нам 8 800 333-11-11",
    },
    {
        questions: "Где тайминг, программа?",
        answer: "Будет  опубликована в боте в день мероприятия",
    },
    {
        questions: "Есть ли парковка?",
        answer: "Парковка платная в ТЦ Райкин Плаза",
    },

    {
        questions: "Можно ли оплатить билет на месте?",
        answer: "Можно, но мы рекомендуем купить на сайте заранее, так как может не остаться свободных мест, в этом году большой спрос.",
    },

    {
        questions:
            "Почему у меня нет места в билете , я купил вип/бизнес/кофморт/эконом??",
        answer: "Категория эконом не подразумевает фиксированное место в зале. По категориям комфорт, бизнес и ВИП билеты с местами раздаются при регистрации в день мероприятия.",
    },

    {
        questions: "Как и когда придет ссылка на трансляцию?",
        answer: "Ссылка придет за день до мероприятия на почту и смс. На адрес и номер телефона, которые вы указали при покупке билета.",
    },

    {
        questions: "Запись видео будет?",
        answer: "Запись будет доступна по той же ссылке, что и трансляция. Запись входит только в билеты ВИП и бизнес или по отдельному билету.",
    },

    {
        questions: "Оплатить как юр.лицо можно?",
        answer: "Можно прямо на сайте, необходимо выбрать оплата от юр. лица",
    },

    {
        questions: "Не работает промокод, что делать?",
        answer: "Нужно уточнить какой именно промокод, возможно у него закончился срок действия",
    },

    {
        questions: "Во сколько окончание мероприятия?",
        answer: "Предварительно в  19:30, но тайминг может корректироваться.",
    },

    {
        questions: "Входит ли в билет питание?",
        answer: "Питание входит только в билеты категории ВИП и бизнес. Вокруг площадки много ресторанов и кафе мы сделаем подборку в боте.",
    },

    {
        questions: "Входит ли в билет на мероприятие автопати?",
        answer: "Автопати не входит ни в одну из категорий билетов. Билет на автопати приобретается отдельно на сайте мероприятия. На входе билетов может не быть, покупайте заранее на сайте.",
    },
    {
        questions: "Где пройдет автопати?",
        answer: "В клубе Sisters, ул. Большая Переяславская 46с1.",
    },
    {
        questions: "До сколько продлится автопати?",
        answer: "До 0:00",
    },
];

function FAQ() {
    return (
        <div id='Questions' className="mt-[157px] pb-[100px]  xl:mt-[172px] relative xl:pb-[170px] ">
            <div className="flex flex-col  justify-center gap-12">
                <div className="flex flex-col justify-center items-center text-white text-[30px] xl:text-[40px] font-[750] uppercase text-center xl:max-w-full max-w-40 m-auto">
                    ЧАСТЫЕ ВОПРОСЫ ПО&nbsp;HBD&nbsp;2025
                </div>
                <div className="flex flex-col justify-center gap-[15px] items-stretch">
                    {questionsAndanswer.map((elem,index) => {
                        return (
                            <AnsQus key={index} question={elem.questions} answer={elem.answer}  />
                        );
                    })}
                </div>
            </div>
        </div>
    );
}

export default FAQ;
